<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>McDonald's Brasil</title>
  <style>
  
    body{
      background-color: gold;
    }
    ul, a, li{
      text-decoration: none;
      list-style: none;
      color: black;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    
    .header__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(235, 16, 16);
      padding: 10px 20px;
    }
    .header__logo img {
      height: 80px;
      width: 80px;
    }
  </style>
</head>
<body>

  <header>
    <div class="header__container">
      <div class="header__logo">
        <img src="img/mcdonalds-the-m-logo-1968.webp" alt="Logo McDonald's" />
      </div>
      <div class="header__content">
        <h1 style="color: rgb(0, 0, 0);">COMO VOCÊ QUER SEU PEDIDO HOJE?</h1>
        <nav>
          <ul>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="acompanhementos.html">Promoções</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="intro">
      <h1>McDonald's Brasil</h1>
      <img src="img/1_200x520_95dab2d69d.png" alt="Imagem 1 do McDonald's" width="700" height="500" />
      <img src="img/49257_720x480_banner_mcdiafeliz_1_8f0c087a8a.png" alt="Imagem 2 do McDonald's" width="700" height="500" />
      <img src="img/PAGINA_HOME_720x450_desk_8b18840ab0.png" alt="Imagem 3 do McDonald's" width="700" height="500" />
    </section>

    <section class="pedido">
      <img src="imagens/retire.png" alt="Retire seu pedido" />
      <h1>Peça para entregar ou retire<br>seu pedido no restaurante que preferir.</h1>
    </section>

    <section class="video">
      <img src="img/maxresdefault.jpg" alt="Vídeo McDonald's" />
    </section>
  </main>

</body>
</html>
